/ext/_handlers/conversationhandler.py", line 843, in handle_update
    new_state: object = await handler.handle_update(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        update, application, handler_check_result, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/bart/crypto_signal_bot/.venv/lib/python3.13/site-packages/telegram
/ext/_handlers/basehandler.py", line 159, in handle_update
    return await self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/bart/crypto_signal_bot/telegram_bot.py", line 156, in fib_analyze
    message = self.format_fib_report(symbol, result)
  File "/home/bart/crypto_signal_bot/telegram_bot.py", line 172, in format_fib_r
eport
    report += f"  - 50.0%: {data['levels']['0.5']:.4f} 🟡\n"
                            ~~~~~~~~~~~~~~^^^^^^^
KeyError: '0.5'
2025-11-22 19:23:24,119 - INFO - HTTP Request: POST https://api.telegram.org/bot
8209755352:AAFDqSn4hYeVnBJZSpOKxFDyqWS7FFpm_3k/getUpdates "HTTP/1.1 200 OK"
2025-11-22 19:23:34,155 - INFO - HTTP Request: POST https://api.telegram.org/bot
8209755352:AAFDqSn4hYeVnBJZSpOKxFDyqWS7FFpm_3k/getUpdates "HTTP/1.1 200 OK"
2025-11-22 19:23:41,250 - INFO - Analizowanie symbolu: BTC/USDC

